[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Plugin: Update barcode</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/datepicker/js/datepicker.js"></script>
 <link href="[% PLUGIN_PATH %]/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Update barcode</div>

<div id="doc3">
    <h3>Update barcode - check item</h3>

    [% IF record %]
        <p>Verify this is the item you wish to update. <strong>This action cannot be undone.</strong></p>

        <form method="get">
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>
            <input type="hidden" name="next_step" value="3"/>
            <input type="hidden" name="biblionumber" value="[% record.biblionumber %]"/>
			<input type="hidden" name="barcode" value="[% record.barcode %]"/>

            <p><strong>Title:</strong> [% record.title %]</p>
            <p><strong>Author:</strong> [% record.author %]</p>
			<p><strong>Item callnumber:</strong> [% record.itemcallnumber %]</p>
			<p><strong>Barcode:</strong> [% record.barcode %]</p>
			
			<p>
                <label for="new_barcode">New barcode: </label>
                <input type="text" name="new_barcode" autofocus/>
            </p>
            <p><input type="submit" value="Update barcode"/></p>

        </form>
    [% ELSE %]
        No item record exists for the given barcode.
    [% END %]

[% INCLUDE 'intranet-bottom.inc' %]
